#MyEclipse Usage Data
#Mon Aug 20 13:52:13 KST 2018
view/org.eclipse.egit.ui.StagingView=33
view/org.eclipse.team.sync.views.SynchronizeView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=-2001817129
editor/org.eclipse.jst.jsp.core.jspsource.source=20
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.ui.common.platform=11
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.egit.ui.RepositoriesView=13
misc/timestamp=2018. 8. 20 \uC624\uC804 4\:52\:13
misc/count=11
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=9
misc/systemUID=284af19b958370bb252eccc912867ec1
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=11
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=7
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.webicons=11
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=a66ed0dd-f2ef-49c5-a24c-4f411a590868
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
view/org.eclipse.ui.navigator.ProjectExplorer=16
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.inlinesearch=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.theming.base=8
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=11
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
editor/org.eclipse.compare.CompareEditor=7
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.ui.views.PropertySheet=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
misc/period=9610805
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=16.0.0.201808131409
bundle/com.genuitec.eclipse.startup.workspace=8
editor/org.eclipse.egit.ui.commitEditor=5
misc/systemId=1f186f2095A1C17DA96
bundle/com.genuitec.eclipse.patches=11
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.monitor=8
